		Swords:									
Ancient Sword		Warped Sword		Sword				
Bamboo Sword		Taiga Axe		Greatsword						
Bastion Sword		Pale Sword		War Axe					
Cave Sword		Resin Sword		Battle Axe					
Cherry Sword		Breeze Sword		Bludgeon					
Crimson Sword		Quartz Mace		Maul					
Delta Sword		Dark Club		Dagger					
Desert Sword		Ice Axe								
Echo Sword		Amethyst Sword							
Emerald Sword		Soul Mace
Ender Dragon Slayer	Evoker Wheel
End Sword		Sandstone Hammer
Forest Club		Flint Axe
Fortress Sword		Bamboo Spear
Frog Sword		Warden Mace
Gale Sword		Blackstone Axe
Guardian Hook		Cactus Club
Ice Sword		Wither Sword
Mangrove Club		Dark Shovel
Mangrove Sword		Taiga Dagger
Monument Sword		Resin Axe
Mushroom Axe		Steel Sword
Netherite Mace		Steel Axe
Prismarine Sword	Pufferfish Mace
Purpur Sword		Diorite Sword
Sea Sword		Granite Sword
Sniffer Axe		Andesite Sword
Soul Scythe		Quartz Sword
Tuff Hammer						
Tuff Sword


		Axes:
Sniffer Axe		War Axe
Mushroom Axe		Battle Axe
Taiga Axe
Flint Axe
Ice Axe
Blackstone Axe
Resin Axe
Steel Axe


		Maces:
Tuff Hammer		Bludgeon
Netherite Mace		Maul
Cactus Club
Quartz Mace
Dark Club
Mangrove Club
Forest Club
Soul Mace
Evoker Wheel
Dark Shovel
Shiny Shovel
Sandstone Hammer
Warden Mace
Pufferfish Mace
Shiny Pufferfish Mace


		Shields:
Goat Shield		Round Shield
End Shield		Heater Shield
Tuff Shield
Bamboo Shield
Ghast Shield
Prismarine Shield
Hoglin Shield


		Crossbows(not fully working yet):
Redlock Pistol
Redlock Rifle
Redstone Repeater
	(to enable, rename xcrossbow.json to crossbow.json)


		Totem of Undying:
BMO
Socks
Pigeon
Merlin
Amber
Plimus


		Fireworks:
Amber


		Shovels:
Dark Shovel


		Secret Swords:
BMO
Socks
Pigeon
Merlin
Cigarette
Cookie
Crowbar
Menord
Plimus